# facultative

./: .gitignore.txt  README.md  facultative_20160412.sql  pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/aliushkevich/configuration/: HibernateConfiguration.java
dao/src/main/java/by/pvt/aliushkevich/dao/: BaseDAO.java  DAO.java  IBaseDAO.java  ILecturerDAO.java  IRelationDAO.java  IStudentDAO.java  LecturerDAO.java  RelationDAO.java  StudentDAO.java
dao/src/main/java/by/pvt/aliushkevich/dataSources/: DataSource.java
dao/src/main/java/by/pvt/aliushkevich/entity/: Lecturer.java  Student.java
dao/src/main/java/by/pvt/aliushkevich/enums/: ClientType.java
dao/src/main/java/by/pvt/aliushkevich/pojos/: Client.java  ClientVO.java  Lecturer.java  LecturerValueStudent.java  Relation.java  Student.java
dao/src/main/java/by/pvt/aliushkevich/util/: HibernateUtil.java
dao/src/main/resources/: application.properties  db.properties  ehcache.xml  hibernate.cfg.xml
dao/src/test/java/by/pvt/aliushkevich/dao/: BaseDAOTest.java  BeanTest.java  LecturerDAOTest.java  RelationDAOTest.java  StudentDAOTest.java  TestHibernateConfiguration.java
dao/src/test/java/by/pvt/aliushkevich/dao/initialialization/: InitEntity.java
dao/src/test/resources/: testSpringContext.xml
model/: pom.xml
model/src/main/java/by/pvt/aliushkevich/pojos/: Lecturer.java  Relation.java  Student.java
model/src/main/java/by/pvt/aliushkevich/valueObjects/: ClientVO.java
services/: pom.xml
services/src/main/java/by/pvt/aliushkevich/daoServices/: BaseService.java  BaseServise.java  IBaseService.java  ILecturerService.java  IStudentService.java  LecturerService.java  Service.java  StudentService.java
services/src/main/java/by/pvt/aliushkevich/logic/: ILoginLogic.java  LoginLogic.java
services/src/main/java/by/pvt/aliushkevich/userservice/: UserService.java  UserServiceImpl.java
services/src/test/java/by/pvt/aliushkevich/daoServices/: LecturerIServiceTest.java  LecturerServiceTest.java  StudentServiceTest.java
services/src/test/java/by/pvt/aliushkevich/daoServices/initialialization/: InitEntity.java
services/src/test/java/by/pvt/aliushkevich/logic/: LoginLogicTest.java
web/: pom.xml
web/src/main/java/by/pvt/aliushkevich/auth/: AuthenticationService.java
web/src/main/java/by/pvt/aliushkevich/comands/: ActionCommand.java  AddLearningCourseCommand.java  AddMarkFeedbackCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  StudentRegisterCommand.java  StudentRegisterPageCommand.java
web/src/main/java/by/pvt/aliushkevich/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TilesDefinitionsConfig.java  WebConfiguration.java  WebInitializer.java
web/src/main/java/by/pvt/aliushkevich/constants/: Const.java
web/src/main/java/by/pvt/aliushkevich/controllers/: Controller.java  LecturerController.java  MainController.java  StudentController.java
web/src/main/java/by/pvt/aliushkevich/filters/: JSPSequrityFilter.java  ServletSecurityFilter.java
web/src/main/java/by/pvt/aliushkevich/logic/: LoginLogic.java
web/src/main/java/by/pvt/aliushkevich/mainForDebug/: ConnectionTest.java  EntityTest.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: fail.jsp  lecturer.jsp  login.jsp  register.jsp  student.jsp  success.jsp
web/src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  header.jsp
web/src/main/webapp/assests/css/: style.css
web/src/main/webapp/assests/js/: jquery-2.2.2.js
web/src/main/webapp/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/jsp/: fail.jsp  lecturer.jsp  login.jsp  register.jsp  student.jsp  success.jsp
web/src/test/java/by/pvt/aliushkevich/comands/: LoginCommandTest.java
