#sql DB properties
#SQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#SQL_DB_URL=jdbc:mysql://localhost:3306/hibernate_test
#SQL_DB_USERNAME=root
#SQL_DB_PASSWORD=root

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernate_test
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
net.sf.ehcache.configurationResourceName = ehcache.xml